WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AutoSigner" Height="500" Width="800">
   <Window.Resources>
       <Style TargetType="{x:Type Label}">
       <Setter Property="Padding" Value="10"></Setter>
       </Style>
        <Style TargetType="{x:Type TextBox}">
           <Setter Property="Margin" Value="5"></Setter>
           <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="5"></Setter>
           <Setter Property="Padding" Value="3"></Setter>
       </Style>
    </Window.Resources>
    
        <DockPanel >
        
            <Grid Margin="0 30 0 0"  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" Content="Път до папката с файлове:"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="path"></TextBox>
            <Button Margin="0 5 5 5 " Grid.Row="0" Grid.Column="2" x:Name="path_search" Click="Path_search_Click" Content="Търсене"></Button>
            <Label Grid.Row="1"  Grid.Column="0" Content="Потребител:"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="username"></TextBox>
            <Label Grid.Row="2"  Grid.Column="0" Content="Имейл"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="email"></TextBox>
            <Label Grid.Row="3"  Grid.Column="0" Content="Длъжност:"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="position"></TextBox>
            <Label Grid.Row="4"  Grid.Column="0" Content="Парола:"></Label>
            <PasswordBox PasswordChar="*"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="password"></PasswordBox>
            <Label  Grid.Row="5"  Grid.Column="0" Content="Повтори парола:"></Label>
            <PasswordBox PasswordChar="*" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="repeater"></PasswordBox>
            <Label Grid.Row="6"  Grid.Column="0" Content="Интервал 'Старт' (sec):"></Label>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtTimer1"></TextBox>
            <Label Grid.Row="7"  Grid.Column="0" Content="Интервал 'Шпация' (sec):"></Label>
            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtTimer2"></TextBox>
            <Label Grid.Row="8"  Grid.Column="0" Content="Интервал 'Парола' (sec):"></Label>
            <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtTimer3"></TextBox>
        </Grid>

        <StackPanel Margin="0 25 0 0">
            <Button Height="60" x:Name="sign" Click="Sign_OnClick" Content="Sign"></Button>
        </StackPanel>
    </DockPanel>
    

</Window>
